PORT=3000
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="democlient"
PG_PASSWORD='#Mmorpg1234'
PG_PORT=5432
DATABASE_URL=postgresql://demodrafone_user:Te5Pw2HJoNQJ7SM8WsigFLbe7YcPsrpu@dpg-d1v06j6mcj7s73etv4ug-a/demodrafone